In [1]:
import numpy as np
import pandas as pd

In [3]:
data=pd.read_csv("C:\\Users\Asus\\.ipynb_checkpoints\\employees.csv")

In [4]:
data.head()

,Id,F_Name,S_Name,Sex,DOB,Department,Designation,Years_Exp,Location,Salary
0,1,Brown,Mia,Male,11/24/1987,Admin Offices,Accountant I,7,Bangalore,10000
1,2,LaRotonda,William,Male,4/26/1984,Admin Offices,Accountant I,8,Bangalore,10000
2,3,Steans,Tyrone,Male,09-01-1986,Admin Offices,Accountant I,7,Bangalore,10000
3,4,Howard,Estelle,Male,9/16/1985,Admin Offices,Administrative Assistant,4,Bangalore,15000
4,5,Singh,Nan,Male,5/19/1988,Admin Offices,Administrative Assistant,9,Bangalore,15000

In [12]:
data.pivot(index="S_Name",columns="").head()

                F_Name                                                   ...  \
Id                  1    2    3    4    5    6        7    8    9    10  ...
S_Name                                                                   ...
 Alejandro         NaN  NaN  NaN  NaN  NaN  NaN      NaN  NaN  NaN  NaN  ...
 Brandon  R        NaN  NaN  NaN  NaN  NaN  NaN  LeBlanc  NaN  NaN  NaN  ...
 Daniff            NaN  NaN  NaN  NaN  NaN  NaN      NaN  NaN  NaN  NaN  ...
 Jayne             NaN  NaN  NaN  NaN  NaN  NaN      NaN  NaN  NaN  NaN  ...
 Karthikeyan       NaN  NaN  NaN  NaN  NaN  NaN      NaN  NaN  NaN  NaN  ...

                Salary
Id                  41  42  43       44  45  46  47  48  49  50
S_Name
 Alejandro         NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN
 Brandon  R        NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN
 Daniff            NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN
 Jayne             NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN
 Karthikeyan       NaN NaN NaN  95000.0 NaN NaN NaN NaN NaN NaN

[5 rows x 400 columns]

In [13]:
import pandas as pd
import numpy as np

h={"Name":["john","anil","anil"],"Exam_month":["3m","2m","4m"],"Subject":["python","ML","ML"],"Unit_score1":[65,25,89],"Unit_score2":[58,89,89]}
f=pd.DataFrame(h)


print(f)
print()
print()
ps=pd.pivot_table(f,index=["Name","Subject"],aggfunc="sum")
print(ps)
print()
print()
pss=pd.pivot_table(f,index=["Name","Subject"],aggfunc="mean")

print(pss)

   Name Exam_month Subject  Unit_score1  Unit_score2
0  john         3m  python           65           58
1  anil         2m      ML           25           89
2  anil         4m      ML           89           89


              Unit_score1  Unit_score2
Name Subject
anil ML               114          178
john python            65           58


              Unit_score1  Unit_score2
Name Subject
anil ML                57           89
john python            65           58

In [21]:
s=pd.pivot_table(data,index="F_Name").head()

In [22]:
s

          Id  Salary  Years_Exp
F_Name
Ait Sidi  44   95000          3
Bacon     35   85000          8
Becker    13   50000          4
Boutwell   9   20000          5
Brown      1   10000          7

In [44]:
data.pivot_table(index="F_Name").head().iloc[:,1:3]      #pivot table with iloc

          Salary  Years_Exp
F_Name
Ait Sidi   95000          3
Bacon      85000          8
Becker     50000          4
Boutwell   20000          5
Brown      10000          7

In [54]:
data.head()

,Id,F_Name,S_Name,Sex,DOB,Department,Designation,Years_Exp,Location,Salary
0,1,Brown,Mia,Male,11/24/1987,Admin Offices,Accountant I,7,Bangalore,10000
1,2,LaRotonda,William,Male,4/26/1984,Admin Offices,Accountant I,8,Bangalore,10000
2,3,Steans,Tyrone,Male,09-01-1986,Admin Offices,Accountant I,7,Bangalore,10000
3,4,Howard,Estelle,Male,9/16/1985,Admin Offices,Administrative Assistant,4,Bangalore,15000
4,5,Singh,Nan,Male,5/19/1988,Admin Offices,Administrative Assistant,9,Bangalore,15000

In [55]:
z=pd.melt(data,id_vars=["Salary","Id"],var_name="Years_Exp")

In [56]:
z

     Salary  Id Years_Exp         value
0     10000   1    F_Name         Brown
1     10000   2    F_Name     LaRotonda
2     10000   3    F_Name        Steans
3     15000   4    F_Name        Howard
4     15000   5    F_Name         Singh
5     15000   6    F_Name         Smith
6     20000   7    F_Name       LeBlanc
7     20000   8    F_Name         Quinn
8     20000   9    F_Name      Boutwell
9     20000  10    F_Name  Foster-Baker
10   120000  11    F_Name          King
11   120000  12    F_Name        Zamora
12    50000  13    F_Name        Becker
13    50000  14    F_Name         Goble
14    50000  15    F_Name     Hernandez
15    50000  16    F_Name        Horton
16    50000  17    F_Name       Johnson
17    50000  18    F_Name        Murray
18    50000  19    F_Name       Pearson
19    50000  20    F_Name     Petrowsky
20    50000  21    F_Name          Roby
21    50000  22    F_Name        Rogers
22    50000  23    F_Name        Salter
23    50000  24    F_Name        Simard
24    50000  25    F_Name          Zhou
25    75000  26    F_Name          Foss
26    75000  27    F_Name          Roup
27    75000  28    F_Name          Ruiz
28    75000  29    F_Name        Monroe
29    75000  30    F_Name       Dougall
..      ...  ..       ...           ...
370   50000  21  Location     Bangalore
371   50000  22  Location     Bangalore
372   50000  23  Location     Bangalore
373   50000  24  Location     Bangalore
374   50000  25  Location     Bangalore
375   75000  26  Location     Bangalore
376   75000  27  Location     Bangalore
377   75000  28  Location     Bangalore
378   75000  29  Location     Bangalore
379   75000  30  Location     Bangalore
380   80000  31  Location     Bangalore
381   80000  32  Location     Bangalore
382   80000  33  Location     Bangalore
383   80000  34  Location     Bangalore
384   85000  35  Location     Bangalore
385   85000  36  Location     Bangalore
386   85000  37  Location     Bangalore
387   85000  38  Location     Bangalore
388   85000  39  Location     Bangalore
389   85000  40  Location     Bangalore
390   85000  41  Location     Bangalore
391   85000  42  Location     Bangalore
392   85000  43  Location     Bangalore
393   95000  44  Location     Bangalore
394   95000  45  Location     Bangalore
395   95000  46  Location     Bangalore
396   95000  47  Location     Bangalore
397  100000  48  Location     Bangalore
398  100000  49  Location     Bangalore
399  100000  50  Location     Bangalore

[400 rows x 4 columns]