In [1]:
import pandas as pd

# Creating an dataframe for  DATA01 & DATA02 as shown above:-

DATA01 = pd.DataFrame({'EMP_ID': ['2101', '2102', '2103', '2104'],
                     'SALARY_YEAR1': ['1000', '2000', '3000', '4000'],
                     'SALARY_YEAR2': ['2000', '4000', '6000', '8000']})
   
DATA02 = pd.DataFrame({'EMP_ID': ['2101', '2106', '2103', '2104'],
                          'SALARY_YEAR3': ['3000', '6000', '12000', '16000'],
                          'SALARY_YEAR4': ['4000', '8000', '15000', '30000']})
                          
# Write a code Merge the two dataframes and name or assign it to 'DATA'.

In [2]:
Data=pd.merge(DATA01,DATA02)

In [3]:
Data

  EMP_ID SALARY_YEAR1 SALARY_YEAR2 SALARY_YEAR3 SALARY_YEAR4
0   2101         1000         2000         3000         4000
1   2103         3000         6000        12000        15000
2   2104         4000         8000        16000        30000

In [4]:
Data=pd.merge(DATA01,DATA02,how="inner")

In [5]:
Data

  EMP_ID SALARY_YEAR1 SALARY_YEAR2 SALARY_YEAR3 SALARY_YEAR4
0   2101         1000         2000         3000         4000
1   2103         3000         6000        12000        15000
2   2104         4000         8000        16000        30000

In [6]:
Data=pd.merge(DATA01,DATA02,how="outer")

In [7]:
Data

  EMP_ID SALARY_YEAR1 SALARY_YEAR2 SALARY_YEAR3 SALARY_YEAR4
0   2101         1000         2000         3000         4000
1   2102         2000         4000          NaN          NaN
2   2103         3000         6000        12000        15000
3   2104         4000         8000        16000        30000
4   2106          NaN          NaN         6000         8000

In [8]:
Data=pd.merge(DATA01,DATA02,how="left")

In [9]:
Data

  EMP_ID SALARY_YEAR1 SALARY_YEAR2 SALARY_YEAR3 SALARY_YEAR4
0   2101         1000         2000         3000         4000
1   2102         2000         4000          NaN          NaN
2   2103         3000         6000        12000        15000
3   2104         4000         8000        16000        30000

In [10]:
Data=pd.merge(DATA01,DATA02,how="right")

In [11]:
Data

  EMP_ID SALARY_YEAR1 SALARY_YEAR2 SALARY_YEAR3 SALARY_YEAR4
0   2101         1000         2000         3000         4000
1   2103         3000         6000        12000        15000
2   2104         4000         8000        16000        30000
3   2106          NaN          NaN         6000         8000

In [28]:
DATA01 = pd.DataFrame({'Name':['Karthika', 'Abhishek', 'Edwin', 'Alex', 'Deepika','Vinay','Vimal','Archit','Harsha','Varsha','Deepthi','Alekhya'],
                     'sex':['F', 'M', 'M', 'M', 'F','M','M','M','M','F','F','F'],'age':[21,25,29,26,23,26,24,28,27,22,22,23],
                     'coach_no':['A01','A03','A03','A05','A01','A05','A03','A05','A06','A01','A02','A02'],
                     'Class':[2,2,2,1,2,1,2,1,1,2,3,3],
                     'Ticket_no':[111,112,113,114,115,116,117,118,119,120,121,122],
                     'Fare':[1000,1000,1000,2000,1000,2000,1000,2000,2000,1000,500,500]})

# Write a code to Rename the column from sex to Gender and assign it to the new dataframe named as DATA02.

In [13]:
DATA02=DATA01.rename(columns={"sex":"gender"})

In [14]:
DATA02

        Name gender  age coach_no  Class  Ticket_no  Fare
0   Karthika      F   21      A01      2        111  1000
1   Abhishek      M   25      A03      2        112  1000
2      Edwin      M   29      A03      2        113  1000
3       Alex      M   26      A05      1        114  2000
4    Deepika      F   23      A01      2        115  1000
5      Vinay      M   26      A05      1        116  2000
6      Vimal      M   24      A03      2        117  1000
7     Archit      M   28      A05      1        118  2000
8     Harsha      M   27      A06      1        119  2000
9     Varsha      F   22      A01      2        120  1000
10   Deepthi      F   22      A02      3        121   500
11   Alekhya      F   23      A02      3        122   500

In [29]:
# Write a code to Drop the column from Ticket_no and assign it to the new dataframe named as DATA02.

DATA02=DATA01.drop("Ticket_no",axis=1)

In [20]:
DATA02

        Name sex  age coach_no  Class  Fare
0   Karthika   F   21      A01      2  1000
1   Abhishek   M   25      A03      2  1000
2      Edwin   M   29      A03      2  1000
3       Alex   M   26      A05      1  2000
4    Deepika   F   23      A01      2  1000
5      Vinay   M   26      A05      1  2000
6      Vimal   M   24      A03      2  1000
7     Archit   M   28      A05      1  2000
8     Harsha   M   27      A06      1  2000
9     Varsha   F   22      A01      2  1000
10   Deepthi   F   22      A02      3   500
11   Alekhya   F   23      A02      3   500

In [32]:
s="tarun"
list(s)

['t', 'a', 'r', 'u', 'n']

In [33]:
str(s)

'tarun'

In [34]:
classes={3:"Semi-sleeper",2:"Sleeper",1:"AC WALE"}

In [37]:
type(classes)

dict

In [40]:
DATA01

        Name sex  age coach_no  Class  Ticket_no  Fare
0   Karthika   F   21      A01      2        111  1000
1   Abhishek   M   25      A03      2        112  1000
2      Edwin   M   29      A03      2        113  1000
3       Alex   M   26      A05      1        114  2000
4    Deepika   F   23      A01      2        115  1000
5      Vinay   M   26      A05      1        116  2000
6      Vimal   M   24      A03      2        117  1000
7     Archit   M   28      A05      1        118  2000
8     Harsha   M   27      A06      1        119  2000
9     Varsha   F   22      A01      2        120  1000
10   Deepthi   F   22      A02      3        121   500
11   Alekhya   F   23      A02      3        122   500

In [44]:
DATA01["classes"]=DATA01["Class"].map(classes)

In [45]:
DATA01

        Name sex  age coach_no  Class  Ticket_no  Fare       classes
0   Karthika   F   21      A01      2        111  1000       Sleeper
1   Abhishek   M   25      A03      2        112  1000       Sleeper
2      Edwin   M   29      A03      2        113  1000       Sleeper
3       Alex   M   26      A05      1        114  2000       AC WALE
4    Deepika   F   23      A01      2        115  1000       Sleeper
5      Vinay   M   26      A05      1        116  2000       AC WALE
6      Vimal   M   24      A03      2        117  1000       Sleeper
7     Archit   M   28      A05      1        118  2000       AC WALE
8     Harsha   M   27      A06      1        119  2000       AC WALE
9     Varsha   F   22      A01      2        120  1000       Sleeper
10   Deepthi   F   22      A02      3        121   500  Semi-sleeper
11   Alekhya   F   23      A02      3        122   500  Semi-sleeper

In [78]:
#  Write a code to print the average fare for all individual classes. [Hint :- use group by]
x=DATA01.groupby("classes")
for key,item in x:
    print(item)

     Name sex  age coach_no  Class  Ticket_no  Fare  classes
3    Alex   M   26      A05      1        114  2000  AC WALE
5   Vinay   M   26      A05      1        116  2000  AC WALE
7  Archit   M   28      A05      1        118  2000  AC WALE
8  Harsha   M   27      A06      1        119  2000  AC WALE
       Name sex  age coach_no  Class  Ticket_no  Fare       classes
10  Deepthi   F   22      A02      3        121   500  Semi-sleeper
11  Alekhya   F   23      A02      3        122   500  Semi-sleeper
       Name sex  age coach_no  Class  Ticket_no  Fare  classes
0  Karthika   F   21      A01      2        111  1000  Sleeper
1  Abhishek   M   25      A03      2        112  1000  Sleeper
2     Edwin   M   29      A03      2        113  1000  Sleeper
4   Deepika   F   23      A01      2        115  1000  Sleeper
6     Vimal   M   24      A03      2        117  1000  Sleeper
9    Varsha   F   22      A01      2        120  1000  Sleeper

In [68]:
DATA01.groupby("Class").mean()["Fare"]

Class
1    2000.0
2    1000.0
3     500.0
Name: Fare, dtype: float64

In [69]:
DATA01

        Name sex  age coach_no  Class  Ticket_no  Fare       classes
0   Karthika   F   21      A01      2        111  1000       Sleeper
1   Abhishek   M   25      A03      2        112  1000       Sleeper
2      Edwin   M   29      A03      2        113  1000       Sleeper
3       Alex   M   26      A05      1        114  2000       AC WALE
4    Deepika   F   23      A01      2        115  1000       Sleeper
5      Vinay   M   26      A05      1        116  2000       AC WALE
6      Vimal   M   24      A03      2        117  1000       Sleeper
7     Archit   M   28      A05      1        118  2000       AC WALE
8     Harsha   M   27      A06      1        119  2000       AC WALE
9     Varsha   F   22      A01      2        120  1000       Sleeper
10   Deepthi   F   22      A02      3        121   500  Semi-sleeper
11   Alekhya   F   23      A02      3        122   500  Semi-sleeper