# TAKE HOME LAB EXERCISE

In [2]:
import pandas as pd

-----------------------

**Q.no (1) . Write a code to load 'employees.csv' as `df`.**

In [5]:
df=pd.read_csv("C:\\Users\Asus\\.ipynb_checkpoints\\employees.csv")
df

,Id,F_Name,S_Name,Sex,DOB,Department,Designation,Years_Exp,Location,Salary
0,1,Brown,Mia,Male,11/24/1987,Admin Offices,Accountant I,7,Bangalore,10000
1,2,LaRotonda,William,Male,4/26/1984,Admin Offices,Accountant I,8,Bangalore,10000
2,3,Steans,Tyrone,Male,09-01-1986,Admin Offices,Accountant I,7,Bangalore,10000
3,4,Howard,Estelle,Male,9/16/1985,Admin Offices,Administrative Assistant,4,Bangalore,15000
4,5,Singh,Nan,Male,5/19/1988,Admin Offices,Administrative Assistant,9,Bangalore,15000
5,6,Smith,Leigh Ann,Male,6/14/1987,Admin Offices,Administrative Assistant,3,Bangalore,15000
6,7,LeBlanc,Brandon R,Male,06-10-1984,Admin Offices,Shared Services Manager,2,Bangalore,20000
7,8,Quinn,Sean,Female,11-06-1984,Admin Offices,Shared Services Manager,4,Bangalore,20000
8,9,Boutwell,Bonalyn,Female,04-04-1987,Admin Offices,Sr. Accountant,5,Bangalore,20000
9,10,Foster-Baker,Amy,Female,4/16/1979,Admin Offices,Sr. Accountant,3,Bangalore,20000
10,11,King,Janet,Female,9/21/1954,Executive Office,President & CEO,4,Bangalore,120000
11,12,Zamora,Jennifer,Female,8/30/1979,IT/IS,CIO,6,Bangalore,120000
12,13,Becker,Renee,Female,04-04-1986,IT/IS,Database Administrator,4,Bangalore,50000
13,14,Goble,Taisha,Female,10/23/1971,IT/IS,Database Administrator,5,Bangalore,50000
14,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,Database Administrator,3,Bangalore,50000
15,16,Horton,Jayne,Male,2/21/1984,IT/IS,Database Administrator,6,Bangalore,50000
16,17,Johnson,Noelle,Male,11-07-1986,IT/IS,Database Administrator,2,Bangalore,50000
17,18,Murray,Thomas,Male,07-04-1988,IT/IS,Database Administrator,3,Bangalore,50000
18,19,Pearson,Randall,Male,09-05-1984,IT/IS,Database Administrator,4,Bangalore,50000
19,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,Database Administrator,5,Bangalore,50000
20,21,Roby,Lori,Male,10-11-1981,IT/IS,Database Administrator,4,Bangalore,50000
21,22,Rogers,Ivan,Male,8/26/1986,IT/IS,Database Administrator,6,Bangalore,50000
22,23,Salter,Jason,Female,12/17/1987,IT/IS,Database Administrator,5,Bangalore,50000
23,24,Simard,Kramer,Female,02-08-1970,IT/IS,Database Administrator,7,Bangalore,50000
24,25,Zhou,Julia,Female,2/24/1979,IT/IS,Database Administrator,8,Bangalore,50000
25,26,Foss,Jason,Female,07-05-1980,IT/IS,IT Director,7,Bangalore,75000
26,27,Roup,Simon,Female,04-05-1973,IT/IS,IT Manager - DB,5,Bangalore,75000
27,28,Ruiz,Ricardo,Female,01-04-1964,IT/IS,IT Manager - DB,4,Bangalore,75000
28,29,Monroe,Peter,Female,10-05-1986,IT/IS,IT Manager - Infra,5,Bangalore,75000
29,30,Dougall,Eric,Female,07-09-1970,IT/IS,IT Manager - Support,5,Bangalore,75000
30,31,Clayton,Rick,Female,09-05-1985,IT/IS,IT Support,5,Bangalore,80000
31,32,Galia,Lisa,Female,07-06-1968,IT/IS,IT Support,5,Bangalore,80000
32,33,Lindsay,Leonara,Female,10-05-1988,IT/IS,IT Support,5,Bangalore,80000
33,34,Soto,Julia,Female,03-12-1973,IT/IS,IT Support,9,Bangalore,80000
34,35,Bacon,Alejandro,Female,01-07-1988,IT/IS,Network Engineer,8,Bangalore,85000
35,36,Cisco,Anthony,Female,11/24/1989,IT/IS,Network Engineer,6,Bangalore,85000
36,37,Dolan,Linda,Female,7/18/1988,IT/IS,Network Engineer,5,Bangalore,85000
37,38,Gonzalez,Maria,Female,4/16/1981,IT/IS,Network Engineer,6,Bangalore,85000
38,39,Merlos,Carlos,Male,6/18/1987,IT/IS,Network Engineer,4,Bangalore,85000
39,40,Morway,Tanya,Male,04-04-1979,IT/IS,Network Engineer,4,Bangalore,85000
40,41,Shepard,Anita,Male,4/14/1981,IT/IS,Network Engineer,5,Bangalore,85000
41,42,Tredinnick,Neville,Male,05-05-1988,IT/IS,Network Engineer,6,Bangalore,85000
42,43,Turpin,Jumil,Male,3/31/1969,IT/IS,Network Engineer,6,Bangalore,85000
43,44,Ait Sidi,Karthikeyan,Male,05-05-1975,IT/IS,Sr. DBA,3,Bangalore,95000
44,45,Carr,Claudia N,Male,06-06-1986,IT/IS,Sr. DBA,6,Bangalore,95000
45,46,Favis,Donald,Female,7/30/1964,IT/IS,Sr. DBA,7,Bangalore,95000
46,47,Roehrich,Bianca,Female,5/27/1973,IT/IS,Sr. DBA,5,Bangalore,95000
47,48,Daniele,Ann,Female,1/18/1952,IT/IS,Sr. Network Engineer,6,Bangalore,100000
48,49,Lajiri,Jyoti,Male,4/23/1986,IT/IS,Sr. Network Engineer,4,Bangalore,100000
49,50,Semizoglou,Jeremiah,Male,02-09-1983,IT/IS,Sr. Network Engineer,4,Bangalore,100000

----------------

**Q.no(2).Write a code to `MERGE`(`outer`)  df1 & df2 as `data`.**

In [ ]:
#df2 not given

----------------

**Q.no(3) . Write a code to `RENAME` the column from `salary` to `earnings`  of `employees dataset` and assign it to the new dataframe named as `data_01` .**

In [23]:
data_01=df.rename(columns={"Salary": "Earnings"})
data_01.head()

,Id,F_Name,S_Name,Sex,DOB,Department,Designation,Years_Exp,Location,Earnings
0,1,Brown,Mia,Male,11/24/1987,Admin Offices,Accountant I,7,Bangalore,10000
1,2,LaRotonda,William,Male,4/26/1984,Admin Offices,Accountant I,8,Bangalore,10000
2,3,Steans,Tyrone,Male,09-01-1986,Admin Offices,Accountant I,7,Bangalore,10000
3,4,Howard,Estelle,Male,9/16/1985,Admin Offices,Administrative Assistant,4,Bangalore,15000
4,5,Singh,Nan,Male,5/19/1988,Admin Offices,Administrative Assistant,9,Bangalore,15000

-----------------

**Q.no(4) . Write a code to `drop` the column 'DOB' of `employees dataset` and assign it to the new dataframe named as `data_02`.**

In [11]:
data_02=df.drop("DOB",axis=1)
data_02.head()

,Id,F_Name,S_Name,Sex,Department,Designation,Years_Exp,Location,Salary
0,1,Brown,Mia,Male,Admin Offices,Accountant I,7,Bangalore,10000
1,2,LaRotonda,William,Male,Admin Offices,Accountant I,8,Bangalore,10000
2,3,Steans,Tyrone,Male,Admin Offices,Accountant I,7,Bangalore,10000
3,4,Howard,Estelle,Male,Admin Offices,Administrative Assistant,4,Bangalore,15000
4,5,Singh,Nan,Male,Admin Offices,Administrative Assistant,9,Bangalore,15000

-----------------

**Q.no(5) . Write a code to `drop` the `column no. 3 ` of `data_02` as per there `index position` .**

In [16]:
data_02.drop(data_02.columns[3],axis=1).head()

,Id,F_Name,S_Name,Department,Designation,Years_Exp,Location,Salary
0,1,Brown,Mia,Admin Offices,Accountant I,7,Bangalore,10000
1,2,LaRotonda,William,Admin Offices,Accountant I,8,Bangalore,10000
2,3,Steans,Tyrone,Admin Offices,Accountant I,7,Bangalore,10000
3,4,Howard,Estelle,Admin Offices,Administrative Assistant,4,Bangalore,15000
4,5,Singh,Nan,Admin Offices,Administrative Assistant,9,Bangalore,15000

-----------------

**Q.no(6). Write a code to replace all the `1` in the `year of experience` to `2` of `data_02`and assign it to the new dataframe named as `data_03`.**

In [29]:
data_03=data_02.replace({"Years_Exp":{1:2}})
data_03.head()

,Id,F_Name,S_Name,Sex,Department,Designation,Years_Exp,Location,Salary
0,1,Brown,Mia,Male,Admin Offices,Accountant I,7,Bangalore,10000
1,2,LaRotonda,William,Male,Admin Offices,Accountant I,8,Bangalore,10000
2,3,Steans,Tyrone,Male,Admin Offices,Accountant I,7,Bangalore,10000
3,4,Howard,Estelle,Male,Admin Offices,Administrative Assistant,4,Bangalore,15000
4,5,Singh,Nan,Male,Admin Offices,Administrative Assistant,9,Bangalore,15000

-----------------

**Q.no(7). Write a code to identify duplicates in `Designation` column and show a `count` of it from `data_02`.**

In [20]:
len(data_02["Designation"])-len(data_02["Designation"].drop_duplicates())

35

--------------

**Q.no(8). Write a code to show `average` `salary` of all the employees.**

In [21]:
df["Salary"].mean()

63700.0

---------------

**Q.no(9). Write a code to show mostly `designated position` for all the employees from employees dataset.**

In [25]:
df["Designation"].mode()

0    Database Administrator
dtype: object

----------------

**Q.no(10). Write a code to show the `average salary` for all `individual` `'designations'`.**

In [26]:
df["Salary"].mean()

63700.0

-----------------

**Q.no(11). Write a code to show how much do the `salary` is `skewed` in `employees dataset`.**

In [27]:
df["Salary"].skew()

-0.32966939158331143

-------------------------

**Q.no(12). Write a code to show how much is the `kurtosis` in `salary` column for employees dataset.**

In [28]:
df["Salary"].kurtosis()

-0.8674403189534878

# --------------------------------------- HAPPY LEARNING --------------------------------------------

--------------------